<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>task1</title> 
   <style>
      h1{
        color: #f96995;
        }

      #description{
    font-size: 18px;
    color: #f85084;
        }

      body{
        background-image: url(https://preview.redd.it/qkiu86oypn571.png?width=640&crop=smart&auto=webp&s=1c703c6ca8802020548e83b187714f5418db36b6);
        background-repeat: no-repeat;
        background-size: cover;
        text-align:center;
        font-family: Helvetica;
        font-size: 20px;
        color: #f96995;
        }

      #name{
       font-size: 20px;
      }
     
      #email{
       font-size: 20px;
      }
     
      #number{
       font-size: 20px;
      }
     
      #dropdown{
       font-size: 20px;
      }
     
      .comment{
       font-size: 20px;
      }
     
      #response{
       font-size: 20px;
      }

      .question{
        text-align: center;
        font-weight: bold;
        color: #f85084;
        }

      #submit{
       font-size: 20px;
       background-color: #f85084;
       color: white;
      }

    </style>

</head>
<body>

<h1 id="title">CSUMB Music Survey
</h1>

<p id="description">Please fill out this quick form to help us collect data on CSUMB students' music preferences. <br> Thank you again for participating in our survey!</p>

<form id="survey-form">
  <label id="name-label">Name:
    <input type="text" id="name" placeholder="Enter your name" required>
  </label>

  <p>
  <label id="email-label">Email:
    <input type="email" id="email" placeholder="Enter your email address" required>
  </label></p>

  <p>
  <label id="number-label">Age (optional):
  <input type="number" id="number" placeholder="Age" min="0" max="100">
  </label></p>

    <p class="question">What year are you in?</p>
      <select id="dropdown">
        <option>Select One</option>
        <option>Freshman</option>
        <option>Sophomore</option>
        <option>Junior</option>
        <option>Senior</option>
      </select>

      <p class="question">What genre of music do you normally listen to? (Check all that apply)</p>
        <label><input type="checkbox" name="genre" value="Pop">Pop
        </label>
        <label><input type="checkbox" name="genre" value="R&B">R&B
        </label>
        <label><input type="checkbox" name="genre" value="Country">Country
        </label>
        <label><input type="checkbox" name="genre" value="Rap">Hip-Hop/Rap
        </label>
        <label><input type="checkbox" name="genre" value="Alternative">Alternative
        </label>
        <label><input type="checkbox" name="genre" value="Rock">Rock
        </label>
        <label><input type="checkbox" name="genre" value="Other">Other
        </label>
  

    <div> If <em>Other</em>, please specify:
    <input type="text" name="comment" class="comment"></div>
  
    <p class="question">What music streaming service do you use?</p>
    <label><input type="radio" name="service" value="Spotify">Spotify</label>
    <label><input type="radio" name="service" value="Apple">Apple Music</label>
    <label><input type="radio" name="service" value="YouTube">YouTube Music</label>
    <label><input type="radio" name="service" value="SoundCloud">SoundCloud</label>
    <label><input type="radio" name="service" value="Amazon">Amazon Music</label>
    <label><input type="radio" name="service" value="other">Other</label>

    <div> If <em>Other</em>, please specify:
      <input type="text" name="comment" class="comment"></div>
  
  
    <p class="question">What is your favorite song at the moment?</p>
      <textarea name="response" id="response" cols="50" rows="3" placeholder="e.g. Ghost in the Machine - SZA ft. Phoebe Bridgers"></textarea>

    <p>
      <button id="submit">Submit</button>
    </p>

</form>

</body>
</html>